.header {
  margin: 60px auto 0 auto;

  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .logo {
    display: flex;
    align-items: center;
    gap: 31px;
    &_text {
      font-weight: 700;
      font-size: 25px;
      line-height: 25px;
      letter-spacing: -0.045em;
    }
  }
  &_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &__menu {
      display: flex;
      gap: 20px;
    }

    &__link {
      position: relative;
      font-weight: 700;
      font-size: 15px;
      line-height: 15px;
      /* identical to box height */

      letter-spacing: -0.045em;
    }

    &__app {
      display: flex;

      gap: 20px;
    }
  }
}

.dropDown {
  &_list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(0);
    // top: 30px;
    background: rgb(37, 37, 127);

    border-radius: 5px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;

    transition: all 0.3s;

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}

.language {
  position: relative;
}

.burger {
  display: none;
}

@media (max-width: 1000px) {
  .header {
    // display: none;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    position: absolute;
    background: #1d2648;
    opacity: 0;
    visibility: hidden;
    transform: translateY(0px);
    transition: all 0.3s;
    top: 0;
    margin-top: 0;
    height: 100vh;
    .logo {
      justify-content: center;
    }

    &_nav {
      flex-direction: column;

      &__menu {
        flex-direction: column;
        text-align: center;

        li {
          a {
            font-family: "Muller";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 15px;
            /* identical to box height */

            letter-spacing: -0.045em;
          }
        }
      }

      &__app {
        display: flex;

        gap: 20px;
      }
    }
  }
  .burger {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    background: #2b44a0;
    border-radius: 50%;
    width: 36px;
    height: 34px;
    justify-content: space-between;
    padding: 13px 11px;
    transition: all 0.3s;

    span {
      display: block;
      width: 14px;
      height: 1px;
      background-color: #fff;
      transition: all 0.3s;
    }

    &.toggle {
      span {
        &:last-child {
          display: none;
        }
      }

      span:nth-child(1) {
        transform: translateY(4px) rotate(45deg);
      }
      span:nth-child(2) {
        transform: translateY(-3px) rotate(-45deg);
      }
    }
  }
  .toggle {
    opacity: 1;
    visibility: visible;
    transform: translateY(30px);
  }
  .language_list {
    left: 75px;
    top: -75px;
  }
}
